@font-face {
    font-family: minecraft;
    src: url(../../Minecraft.ttf);
}
*{
    margin: 0;
    padding:0%;
    font-family: minecraft, sans-serif; 
    text-shadow: #000 2px 2px;
    box-sizing: border-box;
}

body {
    background-image: url(jadeyland-images/8-bit-bubble-clouds.jpeg);
    background-position: center;
    background-color: #00A4F4;
}
#header{
    width: 100%;
    height: 90vh;

}   
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 175px;
    
}
ul img{
    width: 4%;
    height: 4%;
}
nav ul li{
    display: inline-block;
    list-style-image: url("/Users/jadey/Downloads/8-bit-heart-envelope.png");
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    position:relative;
}

nav ul li a::after{
    content:'';
    width: 0;
    height: 0px;
    background: #fff;
    position: absolute;
    left:0;
    bottom: 0px; 
    transition:0.2s;
}
nav ul li a:hover::after{
    width:100%;
    
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    
    
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
    color: #fff;
    text-shadow: #000 4px 4px; 

}
.header-text h1 span{
    font-size: 60px;
    font-weight: 600;
    text-shadow: #000 4px 4px;
}
  
/*--------------about--------------------*/
#about{
    padding: 80px 0; 
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.about-col-1{
    flex-basis: auto ;
}
.about-col-1 img{
    width: 95%;
    border-radius: 0px;
}
.subtitle{
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    padding-left: 4%;
}
.about-col-2{
    flex-basis: auto;
    
}
.about-col-2 p{
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: flex;
    margin: 10px 0 25px;
}
.tab-titles p{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-right: 20px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 0px;
    background: #fff;
    position: absolute;
    left:0;
    bottom: 0px;
    transition: 0.2s;
}

.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:#ca0e12;
    font-size: 14px;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------- services------------------*/
#services{
    padding: 80px 0; 
    
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
    
}
.services-list div {
    color: #fff;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    
}
a{
    color:#fff;
    text-shadow: #000 4px 4px;
}

.services-list div:hover{
    animation: float ease-in-out infinite 3s;
}
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}
.services-list img{
    width: 50%;
    height: 150px;
    border-radius: 0px;
}
/*-----------------mobile layout------------------*/
@media only screen and (max-width: 600px) {
   .header-text{
    margin-top: 100%;
    font-size: 16px;
   }
   .header-text h1{
    font-size: 30px;
    margin-top: 20px;
   }
   nav .fas{
    display: block;
    font-size: 25px;
   }
   nav ul{
    background-color:#00A4F4;
    

   }
  
    
}




/*-----------------footer------------------*/